<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2C5-us-jzb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ArtistDatabase-->
        <scene sceneID="lwr-9a-jFE">
            <objects>
                <tableViewController id="Nfy-3O-lN1" customClass="HomeViewController" customModule="ArtistDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eHJ-q8-pe5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="artistCell" editingAccessoryType="detailButton" textLabel="eyP-DN-rIE" detailTextLabel="5Wy-h0-76z" style="IBUITableViewCellStyleValue1" id="sUF-Vl-WCc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sUF-Vl-WCc" id="ljq-MZ-ExT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eyP-DN-rIE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Wy-h0-76z">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AqR-gA-xeb" kind="show" identifier="showArtistSegue" id="IHX-y5-F45"/>
                                    <segue destination="qv7-gu-tth" kind="show" identifier="editArtistSegue" trigger="accessoryAction" id="gK9-6r-pkJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nfy-3O-lN1" id="P9c-yI-KVG"/>
                            <outlet property="delegate" destination="Nfy-3O-lN1" id="ODQ-yz-Zya"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ArtistDatabase" id="QJL-l9-fRW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Gj-fX-Jbl">
                            <connections>
                                <segue destination="qv7-gu-tth" kind="show" identifier="add" id="ymK-6V-FZY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSt-3O-gs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="438"/>
        </scene>
        <!--Add a new artist-->
        <scene sceneID="EbJ-2U-Twr">
            <objects>
                <viewController id="qv7-gu-tth" customClass="EditArtistViewController" customModule="ArtistDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HjU-X5-Phv"/>
                        <viewControllerLayoutGuide type="bottom" id="HZh-Rd-dq6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xQD-lz-hno">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVJ-lB-tOX">
                                <rect key="frame" x="16" y="93" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYL-qg-eka">
                                <rect key="frame" x="85" y="89" width="499" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a label" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4S-IO-gfu">
                                <rect key="frame" x="85" y="144" width="499" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lY-eW-zRn">
                                <rect key="frame" x="16" y="148" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e4S-IO-gfu" firstAttribute="trailing" secondItem="aYL-qg-eka" secondAttribute="trailing" id="0tV-Ms-8f6"/>
                            <constraint firstItem="aYL-qg-eka" firstAttribute="leading" secondItem="nVJ-lB-tOX" secondAttribute="trailing" constant="23" id="29p-WR-35A"/>
                            <constraint firstItem="nVJ-lB-tOX" firstAttribute="top" secondItem="HjU-X5-Phv" secondAttribute="bottom" constant="29" id="5Xy-Nk-LH8"/>
                            <constraint firstItem="aYL-qg-eka" firstAttribute="trailing" secondItem="xQD-lz-hno" secondAttribute="trailingMargin" id="7pX-7c-ika"/>
                            <constraint firstItem="6lY-eW-zRn" firstAttribute="top" secondItem="nVJ-lB-tOX" secondAttribute="bottom" constant="34" id="KwB-7f-Akk"/>
                            <constraint firstItem="nVJ-lB-tOX" firstAttribute="leading" secondItem="6lY-eW-zRn" secondAttribute="leading" id="QUd-TP-Ydk"/>
                            <constraint firstItem="aYL-qg-eka" firstAttribute="leading" secondItem="e4S-IO-gfu" secondAttribute="leading" id="WpA-4u-COY"/>
                            <constraint firstItem="e4S-IO-gfu" firstAttribute="top" secondItem="aYL-qg-eka" secondAttribute="bottom" constant="25" id="mv0-AH-R9X"/>
                            <constraint firstItem="nVJ-lB-tOX" firstAttribute="leading" secondItem="xQD-lz-hno" secondAttribute="leadingMargin" id="yio-1E-MEa"/>
                            <constraint firstItem="aYL-qg-eka" firstAttribute="top" secondItem="HjU-X5-Phv" secondAttribute="bottom" constant="25" id="zpM-rK-ZRJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a new artist" id="Dw9-3z-6bp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bb2-rv-3sS">
                            <connections>
                                <action selector="cancel:" destination="qv7-gu-tth" id="hl8-6S-U6G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MhU-nt-Tv3">
                            <connections>
                                <action selector="save:" destination="qv7-gu-tth" id="jkK-WW-rs6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistLabel" destination="e4S-IO-gfu" id="DCH-ct-wHE"/>
                        <outlet property="artistName" destination="aYL-qg-eka" id="D2X-ta-395"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycD-Kq-wTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="1130"/>
        </scene>
        <!--Albums-->
        <scene sceneID="tnv-fL-YGT">
            <objects>
                <tableViewController id="AqR-gA-xeb" customClass="ArtistViewController" customModule="ArtistDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="69E-DH-VDZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumCell" id="wGM-fQ-pRI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wGM-fQ-pRI" id="LaN-SG-PaQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdU-V5-5sh">
                                            <rect key="frame" x="17" y="11" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Format" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAK-Mf-O54">
                                            <rect key="frame" x="125" y="11" width="109" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPh-0D-Plr">
                                            <rect key="frame" x="492" y="11" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GdU-V5-5sh" firstAttribute="leading" secondItem="LaN-SG-PaQ" secondAttribute="leadingMargin" constant="9" id="866-bB-6IH"/>
                                        <constraint firstItem="nAK-Mf-O54" firstAttribute="leading" secondItem="GdU-V5-5sh" secondAttribute="trailing" constant="8" symbolic="YES" id="9vw-p9-2IC"/>
                                        <constraint firstItem="GdU-V5-5sh" firstAttribute="baseline" secondItem="nAK-Mf-O54" secondAttribute="baseline" id="DXY-rP-bGn"/>
                                        <constraint firstItem="dPh-0D-Plr" firstAttribute="centerY" secondItem="LaN-SG-PaQ" secondAttribute="centerY" id="c7R-0F-ftI"/>
                                        <constraint firstItem="dPh-0D-Plr" firstAttribute="trailing" secondItem="LaN-SG-PaQ" secondAttribute="trailingMargin" constant="-12" id="dGA-UX-zuq"/>
                                        <constraint firstItem="nAK-Mf-O54" firstAttribute="baseline" secondItem="dPh-0D-Plr" secondAttribute="baseline" id="sYu-gw-69U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Irn-5r-bvs" kind="show" identifier="editAlbumSegue" id="WNK-LN-mff"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AqR-gA-xeb" id="tPf-4n-6fB"/>
                            <outlet property="delegate" destination="AqR-gA-xeb" id="oHE-yt-dBw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="NSt-7J-l9b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O6j-UN-wxp">
                            <connections>
                                <segue destination="Irn-5r-bvs" kind="show" identifier="addAlbumSegue" id="60u-EB-K4J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UW7-yH-H4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="437"/>
        </scene>
        <!--Add a new album-->
        <scene sceneID="Dm3-9m-its">
            <objects>
                <viewController id="Irn-5r-bvs" customClass="EditAlbumViewController" customModule="ArtistDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AoW-f5-PGG"/>
                        <viewControllerLayoutGuide type="bottom" id="7nW-cI-8dE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V4Z-vX-v2w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTi-cb-tYQ">
                                <rect key="frame" x="16" y="148" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAa-3b-DY3">
                                <rect key="frame" x="16" y="93" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Format" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evl-53-g1L">
                                <rect key="frame" x="16" y="204" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lP2-rO-dct">
                                <rect key="frame" x="85" y="89" width="499" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a year" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0e-ZD-Iv0">
                                <rect key="frame" x="85" y="144" width="499" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a format" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRW-Zc-1bT">
                                <rect key="frame" x="85" y="200" width="499" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F0e-ZD-Iv0" firstAttribute="trailing" secondItem="bRW-Zc-1bT" secondAttribute="trailing" id="95l-yw-e46"/>
                            <constraint firstItem="bRW-Zc-1bT" firstAttribute="top" secondItem="F0e-ZD-Iv0" secondAttribute="bottom" constant="26" id="9X7-1K-Lfp"/>
                            <constraint firstItem="EAa-3b-DY3" firstAttribute="leading" secondItem="V4Z-vX-v2w" secondAttribute="leadingMargin" id="COg-wd-0js"/>
                            <constraint firstItem="F0e-ZD-Iv0" firstAttribute="top" secondItem="lP2-rO-dct" secondAttribute="bottom" constant="25" id="DOc-iH-S8l"/>
                            <constraint firstItem="lP2-rO-dct" firstAttribute="top" secondItem="AoW-f5-PGG" secondAttribute="bottom" constant="25" id="J1r-WV-t64"/>
                            <constraint firstItem="bRW-Zc-1bT" firstAttribute="leading" secondItem="F0e-ZD-Iv0" secondAttribute="leading" id="LmQ-rU-mcI"/>
                            <constraint firstItem="bRW-Zc-1bT" firstAttribute="leading" secondItem="evl-53-g1L" secondAttribute="trailing" constant="14" id="Mmg-Fj-ESg"/>
                            <constraint firstItem="F0e-ZD-Iv0" firstAttribute="trailing" secondItem="V4Z-vX-v2w" secondAttribute="trailingMargin" id="S8I-is-q4c"/>
                            <constraint firstItem="evl-53-g1L" firstAttribute="top" secondItem="fTi-cb-tYQ" secondAttribute="bottom" constant="35" id="YXU-Af-9NO"/>
                            <constraint firstItem="lP2-rO-dct" firstAttribute="trailing" secondItem="F0e-ZD-Iv0" secondAttribute="trailing" id="jLn-Su-AqR"/>
                            <constraint firstItem="EAa-3b-DY3" firstAttribute="top" secondItem="AoW-f5-PGG" secondAttribute="bottom" constant="29" id="lH3-tR-W5r"/>
                            <constraint firstItem="fTi-cb-tYQ" firstAttribute="leading" secondItem="evl-53-g1L" secondAttribute="leading" id="nU1-H4-7TS"/>
                            <constraint firstItem="fTi-cb-tYQ" firstAttribute="leading" secondItem="EAa-3b-DY3" secondAttribute="leading" id="qdy-Lv-yIc"/>
                            <constraint firstItem="fTi-cb-tYQ" firstAttribute="top" secondItem="EAa-3b-DY3" secondAttribute="bottom" constant="34" id="tC4-uI-jlS"/>
                            <constraint firstItem="F0e-ZD-Iv0" firstAttribute="leading" secondItem="lP2-rO-dct" secondAttribute="leading" id="y0J-Y8-6TC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a new album" id="KYd-5M-0Jf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XrP-jQ-zgm">
                            <connections>
                                <action selector="cancel:" destination="Irn-5r-bvs" id="khO-LM-rtJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Gsd-5t-fSj">
                            <connections>
                                <action selector="save:" destination="Irn-5r-bvs" id="S8o-fW-pML"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumFormat" destination="bRW-Zc-1bT" id="GEa-Nz-K0C"/>
                        <outlet property="albumName" destination="lP2-rO-dct" id="YaE-LB-3w5"/>
                        <outlet property="albumYear" destination="F0e-ZD-Iv0" id="EVB-9l-US6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xj-cj-r0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="1130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K5p-P1-ChV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2C5-us-jzb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="okF-aA-RhV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nfy-3O-lN1" kind="relationship" relationship="rootViewController" id="B0E-1b-tsO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGA-OY-Asw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="438"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WNK-LN-mff"/>
        <segue reference="ymK-6V-FZY"/>
    </inferredMetricsTieBreakers>
</document>
